<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="Cache-Control" content="no-transform">
<meta name="format-detection" content="telephone=no">
<link href="css/index.css" type="text/css" rel="stylesheet">
<script src="js/weixin.js"></script>
<!-- <script language="javascript" src="js/worker.js" ></script> -->
<body style="padding-bottom: 0px;">
<style type="text/css">

<!--

body {

	margin-top: 10px;

	margin-right: 10px;

	margin-bottom: 0px;

	margin-left: 10px;

}

.tou2 {

	margin-top: 10px;

	top: 0px;

	background-image: none;

	height: 45px;

	background-color: #F4F4F4;

	padding-top: 5px;

}

.tou2y {

	height: 45px;

	width: auto;

	top: 0px;

}

.tou3 {

	border-bottom-width: thin;

	border-bottom-style: solid;

	border-bottom-color: #CCCCCC;

	padding-bottom: 10px;

	font-size: medium;

	background-color: #F9F9F9;

	padding-right: 3px;

	padding-left: 3px;

	border-top-width: thin;

	border-top-style: none;

	border-top-color: #EFEFEF;

	padding-top: 10px;

	color: #000000;

}

.tou2z {

	height: 40px;

	width: 40px;

	background-image: none;

	float: left;

	margin-left: 5px;

}

.tou21 {

	background-image: url(images/timg2.jpg);

	float: left;

	height: 40px;

	width: 40px;

	margin-left: 10px;

}

.tou22 {

	background-image: url(images/timg3.jpg);

	float: left;

	height: 40px;

	width: 40px;

	margin-left: 10px;

}

.tou23 {

	background-image: url(images/timg6.jpg);

	float: left;

	height: 40px;

	width: 40px;

	margin-left: 10px;

}

.tou24 {

	background-image: url(images/timg4.jpg);

	float: left;

	height: 40px;

	width: 40px;

	margin-left: 10px;

}

.tou25 {

	background-image: url(images/timg6.jpg);

	float: left;

	height: 40px;

	width: 40px;

	margin-left: 10px;

}

.tou26 {

	background-image: url(images/timg5.jpg);

	float: left;

	height: 40px;

	width: 40px;

	margin-left: 10px;

}

.tou27 {

	background-image: url(images/timg7.jpg);

	float: left;

	height: 40px;

	width: 40px;

	margin-left: 10px;

}

.tou28 {

	background-image: url(images/timg8.jpg);

	float: left;

	height: 40px;

	width: 40px;

	margin-left: 10px;

}

.tou1 {

	font-size: x-large;

	font-weight: bold;

	color: #000000;

	padding-left: 5px;

	font-family: "宋体";

}

.tou2ys {

	font-size: small;

	color: #CCCCCC;

	height: 20px;

	padding-left: 55px;

	padding-top: 5px;

}

.tou4 {

	height: 80px;

	padding-top: 30px;

	border-right-width: thin;

	border-bottom-width: thin;

	border-left-width: thin;

	border-top-style: none;

	border-right-style: solid;

	border-bottom-style: solid;

	border-left-style: solid;

	border-right-color: #CCCCCC;

	border-bottom-color: #CCCCCC;

	border-left-color: #CCCCCC;

}

.tou2yx {

	font-size: medium;

	color: #6666FF;

	height: 20px;

	padding-left: 55px;

	font-weight: lighter;

}

.STYLE5 {

	color: #666666;

	font-size: x-small;

}

.STYLE6 {

	font-size: small;

	color: #999999;

}

.STYLE7 {

	font-size: medium;

	color: #6666FF;

	font-weight: lighter;

}

.STYLE9 {

	font-size: x-small;

	color: #CCCCCC;

}

.STYLE10 {color: #FF0000}

.STYLE15 {font-size: x-small}

.STYLE17 {font-size: 9px}

.zizhi {

	background-color: #2CABFA;

	height: 50px;

	padding-top: 8px;

}

.nnd {

	margin-top: 10px;

}

p{margin:0 auto} 

.STYLE18 {font-size: large}

.STYLE19 {

	color: #000000;

	font-size: 36px;

}

.zi {

	font-weight: bold;

	color: #FFFFFF;

	padding-left: 30px;

	

}

.STYLE22 {

	color: #FFFFFF;

	font-size: 10px;

}

.STYLE23 {font-size: 14px}

.STYLE24 {font-size: 10px}

-->

</style>

<link rel="stylesheet" type="text/css" href="css/css.css">
<link type="text/css" rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/nkEB5N.css">
<link rel="stylesheet" href="css/marketing.css">
<link rel="stylesheet" href="css/share.css">
<link type="text/css" rel="stylesheet" href="css/nav.css">
<style>
    .topxx{ height:40px;line-height:40px; background:#000; position:fixed;
    top:0px; width:100%; max-width:640px; margin:0px auto; text-align:center;
    color:#fff; font-size:1em;z-index:9999;} .topxx b{font-size:1.2em}
    .kunrao{width: 540px;padding: 20px;background:#EBEBEB;overflow: hidden;}
    .kunrao{line-height: 30px;font-size: 16px;color:#6F6F6F;}
    .nav{height: 50px;margin-top:40px;line-height: 50px;text-align: center;}
    .nav ul li{display: inline-block;margin:0 20px;}
</style>
<style>
.wforder{max-width:950px;}
.wftitle{background:#FF9900;}
.wfwarp {
    border: 5px solid #AB4600;
}
.wftitle, .wftitlefh {
    background: #AB4600;
}
.wfbtn {
    background: #612F14;
    border-color:#612F14;
    border-radius: 0;
}
.wfbtn:hover {
    background: #612F14;
}
</style>





<header id="header">
    <div class="fwtop_head">
        <div style="float:left; font-size:14px;  color:#333; margin:10px 0px 0px 10px">陕西咸阳百姓乐大药房连锁有限公司</div>
        <div class="fwtop_info"></div>
        <div class="clear"></div>
    </div>
    <nav id="menu">
        <ul id="main-menu" class="menu">
            <li class="menuitem">
                <a href="http://tg.tjzxtj.com/hzj2/index.html">
                    首页
                </a>
            </li>
            <li class="menuitem">
                <a href="http://tg.tjzxtj.com/hzj2/m/product.html">
                    产品中心
                </a>
            </li>
            <li class="menuitem">
                <a href="http://tg.tjzxtj.com/hzj2/m/about.html">
                    公司简介
                </a>
            </li>
            <li class="menuitem">
                <a href="http://tg.tjzxtj.com/hzj2/m/contact.html">
                    联系我们
                </a>
            </li>
        </ul>
    </nav>


</header>	
<div class="top"><img src="images/1.jpg" alt="全国唯一指定官方网站,凸美人-开创科技祛皱历史新境界,私人订制,深层祛皱,修复肌肤,提亮肤色" width="100%"></div>



<div class="body">
<div>


<div class="tou2">

<section class="header-ask">
  
  <h1>问题详情</h1>
</section>
<section class="sub">
  <p class="ellipsis-this xLocation"> <a href="http://tg.tjzxtj.com/hzj2/" title="">首页</a>&gt; <a target="_self" href="http://tg.tjzxtj.com/hzj2/">健康</a> &gt; <a href="http://tg.tjzxtj.com/hzj2/" title="">灰指甲</a> </p>
</section>
<section class="tiezi-title">
  <div class="zt zt2"><i>已解答</i></div>
  <h1 class="ellipsis-this"><span class="STYLE2">灰指甲越来越严重，七年了可以好吗</span></h1>
  <div class="about"> <cite class="msg"> 会计  &nbsp;&nbsp;  女 &nbsp;&nbsp; 42岁 </cite> <cite class="time">2017-08-14 21:36</cite> </div>
</section>
<section class="tiezi-qs">
  <p class="tiezi-ps"><i>出现时间 ：</i>灰指甲七年</p>
  <p class="tiezi-ps"><i>详情描述 ：</i>我是一名会计，灰指甲七年了，刚开始只是手上有，用过各种产品，亮甲、达克宁等都用过，没什么效果，也用过内服的，效果很不明显，还听别人说用大蒜和醋来泡，手都泡浮肿了，也去过修甲店，把指甲修的太薄，真的是钻心的疼，后来传到脚趾也有，化脓穿袜子都疼，走路不方便。求各位支招，能治好、能去根的好方法...跪谢！！</p>
  <p style="text-align:center; margin-top:5px;"><img src="images/timg1.jpg" tppabs="http://www.yunvfang.cn/web1/images/timg.jpg" style="width:50%; margin:0 auto; display:i"><img src="images/timg.jpg" tppabs="http://www.yunvfang.cn/web1/images/timg.jpg" style="width:50%; margin:0 auto;"></p>
</section>
<section class="spacing tiezi-bs">
  <div class="tiezi-bs-titles">
    <h2 class="t2">相关问题</h2>
  </div>
  <ul class="ellipsis-ul list">
    <li> <a target="_self" href="http://tg.tjzxtj.com/hzj2/">灰指甲用什么好得快？</a> </li>
    <li> <a target="_self" href="http://tg.tjzxtj.com/hzj2/">灰指甲危害大吗？</a> </li>
  </ul>
</section>
<section class="spacing tiezi-as">
  <div class="titles">
    <h2>回答</h2>
  </div>
  <div class="ys">
    <div class="ys-msg"> <img src="images/TB28dbztFXXXXXCXXXXXXXXXXXX-192005165.jpg" tppabs="http://www.yunvfang.cn/web1/images/TB28dbztFXXXXXCXXXXXXXXXXXX-192005165.jpg" alt=""> <span>王博琨&nbsp;&nbsp;<cite class="ellipsis-this">皮肤科主任</cite></span></div>
    <p class="tiezi-ps">很同情你的经历，治疗灰趾甲，长期吃药肯定不行，会造成药物性肝损伤；手术拔除不但人遭罪而且不能根治；还有就是用亮甲之类的外敷药，容易反复，白花钱。另外就是醋泡大蒜治疗只会加重病情。灰趾甲发病的真正原因是皮癣菌、酵母菌及非皮癣菌等真菌引起的甲感染。所以普通乳膏是肯定是不能解决的，严重的会出现甲部红肿、渗水等现象。根据你的情况我介绍一位灰趾甲老师给你，她用的是中药秘制配方治疗灰趾甲，可以彻底治好你的灰趾甲，很多人都在用，而且也没有复发，你可以加她微信咨询一下，这是她的微信号<strong style="color:red"> <span><span flag="wx" id="wxtj"><script>document.write(stxlwx);</script>weixin060a</span></span> &nbsp; </strong><b><span class="STYLE1"><font color="#FF0000"> （长按可复制，打开微信粘贴添加即可） </font></span></b>，对你肯定有帮助！<cite>2017-08-15 10:16</cite></p>
    <p></p>
    <div class="ys-tool"> <a href="javascript:;" target="_self" class="up" title="赞一下">赞（78448）</a></div>
  </div>
  <div class="ys">
    <div class="ys-msg"> <img src="images/TB2jB5ZtFXXXXa3XpXXXXXXXXXX-192005165.jpg" tppabs="http://www.yunvfang.cn/web1/images/TB2jB5ZtFXXXXa3XpXXXXXXXXXX-192005165.jpg" alt=""> <span>苏为强&nbsp;&nbsp;<cite class="ellipsis-this">灰指甲 专业</cite></span></div>
    <p class="tiezi-ps">上面王主任说的很对，灰指甲是复杂的真菌感染等引起的顽固性真菌感染。市面上的一些产品的确没什么效果，很多患者用亮甲都没效果，达克宁治脚气都不行，醋泡大蒜起不到治疗效果，泡到手脚起泡浮肿，也没用，这些都是治标不治本。你遇到的这些情况，也是很多患者遇到过的，你这也是走了很多弯路啊，真的很同情你！王主任推荐的古老师，用中药秘方治疗灰趾甲，治疗过程简单，不痛不痒，不影响工作生活，效果相当不错，的确可以治好你的灰指甲，你可以先加她微信咨询了解一下。<cite>2017-09-28 21:36</cite></p>
    <div class="ys-tool"> <a href="javascript:;" target="_self" class="up" title="赞一下">赞（15212）</a> 
      
      <!--帖子页咨询文字链2--> 
      
      <span class="s2 AdWapAskExpertTextLink2"></span></div>
  </div>
  <div class="ys">
    <div class="ys-msg"> <img src="images/TB2ekzztFXXXXXCXXXXXXXXXXXX-192005165.jpg" tppabs="http://www.yunvfang.cn/web1/images/TB2ekzztFXXXXXCXXXXXXXXXXXX-192005165.jpg" alt=""> <span>张一心&nbsp;&nbsp;<cite class="ellipsis-this">灰指甲 专业</cite></span></div>
    <p class="tiezi-ps">灰指甲第一平时要注意清洁卫生，在饮食上要避免食用一些刺激性食物；第二含有激素类的乳膏不要长期用，对后期治疗会带来难度；第三一定不要贪图便宜，除灰指甲也不是很难，要对自己有信心，两位主任推荐的这个古老师，我也认识，她收藏了很多皮肤问题的民间小偏方，我经常向她找一些小偏方，为人非常热情，建议你加下微信，有灰指甲方面的问题，直接问古老师就行了，她会细心给你解答的，可以说是我推荐的哦，她的微信<strong style="color:red"> <span><span flag="wx" id="wxtj"><script>document.write(stxlwx);</script>weixin060a</span></span> &nbsp; </strong> <b><span class="STYLE1"><font color="#FF0000"> （长按可复制，打开微信粘贴添加即可） </font></span></b>，祝你早日恢复健康。<cite>2017-10-10 17:34</cite></p>
    <div class="ys-tool"> <a href="javascript:;" target="_self" class="up" title="赞一下">赞（8954）</a> 
      
      <!--帖子页老师咨询文字链2--> 
      
      <span class="s2 AdWapAskExpertTextLink2"></span></div>
  </div>
  <div class="ys"> 
    
    <!--帖子页专家咨询文字链2--> 
    
    <span class="s2 AdWapAskExpertTextLink2"></span></div>
</section>
<div class="content_ri"> 
  
  <!--01-->
  
  <dl class="content_ri_01">
    <dt>相关标签</dt>
    <div class="dotted_line"></div>
    <dd> <a href="http://tg.tjzxtj.com/hzj2/">灰指甲</a> <a href="http://tg.tjzxtj.com/hzj2/">白甲</a> <a href="http://tg.tjzxtj.com/hzj2/">灰指甲危害很大</a> <a href="http://tg.tjzxtj.com/hzj2/" style="background-color:#e0f3ce">甲癣产品</a> <a href="http://tg.tjzxtj.com/hzj2/">手上灰指甲怎么办？？怎么办</a> <a style="background-color:#e0f3ce" href="http://tg.tjzxtj.com/hzj2/">指甲灰怎么办？</a> <a href="http://tg.tjzxtj.com/hzj2/">脚趾灰指甲怎么剪掉</a> </dd>
  </dl>
  
  <!--02-->
  
  <dl class="content_ri_02">
    <dt>热门评论</dt>
    <div class="dotted_line"></div>
    <div class="content_le_03_doctor_box">
      <div class="content_le_03_doctor"> <img class="doctor_img" src="images/TB2WdM.qFXXXXa_XpXXXXXXXXXX-192005165.jpg" tppabs="http://www.yunvfang.cn/web1/images/TB2WdM.qFXXXXa_XpXXXXXXXXXX-192005165.jpg" width="65" height="65">
        <ul>
          <li><span style="color:#02879f">张昕怡</span> &nbsp;&nbsp;<span>金牌会员</span> </li>
          <li>关注板块：女性健康 灰指甲</li>
          <li> 帮助网友：1932&nbsp;&nbsp; 称赞：869</li>
        </ul>
      </div>
      <div class="content_le_03_advice">
        <p>17年5月份吧，不知道啥原因突然就有的，一开始只有一个大拇指,不到三个月感染了四个指甲,去看了说是灰指甲，治好后又复发了，我都绝望了，后来一个同事介绍我找到楼上推荐的古老师,大概3个月的时间基本上恢复了,而且到目前也没有复发的迹象，真的太后悔这么晚遇见老师了。有灰指甲朋友们，赶紧加她吧。这是老师的微信号:<strong style="color:red"> <span><span flag="wx" id="wxtj"><script>document.write(stxlwx);</script>weixin060a</span></span> &nbsp; </strong> ,希望各位朋友都能早点摆脱灰指甲带来的困扰。</p>
        <p style="text-align:center; margin-top:5px;"><img src="images/tmp1.jpg" tppabs="http://www.yunvfang.cn/web1/images/tmp1.jpg" style="width:50%; margin:0 auto;"><img src="images/tmp2.jpg" tppabs="http://www.yunvfang.cn/web1/images/tmp2.jpg" style="width:50%; margin:0 auto;"></p>
        <br>
        <a href="http://tg.tjzxtj.com/hzj2/"> </a> <a class="time"> &nbsp;2017-09-25 09:49:01</a>
        <p></p>
      </div>
    </div>
    <div class="content_le_03_doctor_line"></div>
    <div class="content_le_03_doctor_box">
      <div class="content_le_03_doctor"> <img class="doctor_img" src="images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_!!23033169.jpg" tppabs="http://www.yunvfang.cn/web1/images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_!!23033169.jpg">
        <ul>
          <li><span style="color:#02879f">袁译宣 </span> &nbsp;&nbsp;<span>普通会员</span> </li>
        </ul>
      </div>
      <div class="content_le_03_advice">
        <p>我老公也有灰指甲，老怕他会感染我，不敢拉他手，不想让他碰我，这个能治好吗，我加古老师微信问问 <br>
          <br>
          <a href="http://tg.tjzxtj.com/hzj2/"> </a></p>
        <a href="http://tg.tjzxtj.com/hzj2/"> </a> <a class="time"> &nbsp;2017-09-25 12:17:23</a>
        <p></p>
      </div>
    </div>
    <div class="content_le_03_doctor_line"></div>
    <div class="content_le_03_doctor_box">
      <div class="content_le_03_doctor"> <img class="doctor_img" src="images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_!!23033169.jpg" tppabs="http://www.yunvfang.cn/web1/images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_!!23033169.jpg">
        <ul>
          <li><span style="color:#02879f">葛乾恩 </span> &nbsp;&nbsp;<span>银牌会员</span> </li>
        </ul>
      </div>
      <div class="content_le_03_advice">
        <p> 我的本来不是很严重，用网上说的一些方法试了好多次，不过说真的，真没有啥效果，症状还有点严重了，看到大家说的这么专业，感觉还是这放心些，老师的微信号我已经加了。<br>
          <br>
        </p>
        <div class="content_le_03_doctor_box"> <span id="box_span">回复:</span>
          <div class="content_le_03_doctor">
            <ul>
              <li><span style="color:#02879f">张昕怡</span> &nbsp;&nbsp;<span>金牌会员</span> </li>
            </ul>
          </div>
          <div class="content_le_03_advice">
            <p>我已经好了，新指甲完全长出来了，现在已经一年了也没有再复发过,老师偶尔还会给我发消息，告诉我一些注意事项。前面有我分享的过程，你可以参考一下。 </p>
            <br>
          </div>
        </div>
        <p></p>
        <a href="http://tg.tjzxtj.com/hzj2/"> </a> <a class="time"> &nbsp;2017-09-30 20:57:25</a>
        <p></p>
      </div>
    </div>
    <div class="content_le_03_doctor_line"></div>
    <div class="content_le_03_doctor_box">
      <div class="content_le_03_doctor"> <img class="doctor_img" src="images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_!!23033169.jpg" tppabs="http://www.yunvfang.cn/web1/images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_!!23033169.jpg">
        <ul>
          <li><span style="color:#02879f">秦子钧 </span> &nbsp;&nbsp;<span>金牌会员</span> </li>
        </ul>
      </div>
      <div class="content_le_03_advice">
        <p>我手上有4个灰指甲，好几年了，用了很多方法都没有用，症状反而越来越严重，现在跟人握手都不好意思伸手，花了不少冤枉钱，网上也看了很多类似的文章，最后在朋友的介绍下找到古老师才弄好的,快一年了,没有再复发！</p>
        <br>
        <a href="http://tg.tjzxtj.com/hzj2/"> </a> <a class="time"> &nbsp;2017-10-02 09:31:43</a>
        <p></p>
      </div>
    </div>
    <div class="content_le_03_doctor_line"></div>
    <div class="content_le_03_doctor_box">
      <div class="content_le_03_doctor"> <img class="doctor_img" src="images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_!!23033169.jpg" tppabs="http://www.yunvfang.cn/web1/images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_!!23033169.jpg">
        <ul>
          <li><span style="color:#02879f">唐潮勤</span> &nbsp;&nbsp;<span>普通会员</span> </li>
        </ul>
      </div>
      <div class="content_le_03_advice">
        <p> 我的灰指甲三年多了，手上5个，做过拔甲，花了2000多，可疼，最后长出来还是一样的，有治好的朋友吗？求帮助！！！ <br>
          <br>
        </p>
        <div class="content_le_03_doctor_box"> <span id="box_span">回复:</span>
          <div class="content_le_03_doctor">
            <ul>
              <li><span style="color:#02879f">张昕怡 </span> &nbsp;&nbsp;<span>金牌会员</span> </li>
            </ul>
          </div>
          <div class="content_le_03_advice">
            <p>我的好了，到现在还没有发现任何复发的迹象，这点让我很欣慰，我也不知道你到底是什么情况，她的微信:<strong style="color:red"> <span><span flag="wx" id="wxtj"><script>document.write(stxlwx);</script>weixin060a</span></span> &nbsp; </strong>，你可以加老师的微信,让老师给你详细判断一下！</p>
            <br>
          </div>
        </div>
        <p></p>
        <a class="time"> &nbsp;2017-10-03 20:57:25</a>
        <p></p>
      </div>
    </div>
    <div class="content_le_03_doctor_line"></div>
    <div class="content_le_03_doctor_box">
      <div class="content_le_03_doctor"> <img class="doctor_img" src="images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_!!23033169.jpg" tppabs="http://www.yunvfang.cn/web1/images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_!!23033169.jpg">
        <ul>
          <li><span style="color:#02879f">汤明娟 </span> &nbsp;&nbsp;<span>铜牌会员</span> </li>
        </ul>
      </div>
      <div class="content_le_03_advice">
        <p>刚开始我还有些不太相信，后来我想着反正先加一下微信了解一下也无妨，聊天的过程中感觉到老师很专业、很负责，然后就用了她的方法，一段时间后就有明显的好转，用了两个多月，之前的那些灰指甲的症状都没有了！</p>
        <br>
        <a class="time"> &nbsp;2017-10-05 20:13:08</a>
        <p></p>
      </div>
    </div>
    <div class="content_le_03_doctor_line"></div>
    <div class="content_le_03_doctor_box">
      <div class="content_le_03_doctor"> <img class="doctor_img" src="images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_!!23033169.jpg" tppabs="http://www.yunvfang.cn/web1/images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_!!23033169.jpg">
        <ul>
          <li><span style="color:#02879f">张耘溪 </span> &nbsp;&nbsp;<span>金牌会员</span> </li>
        </ul>
      </div>
      <div class="content_le_03_advice">
        <p> 我老公也用着古老师的方法，效果不错，用了一段时间，之前的症状基本没了，效果还是很明显的，再也不担心被传染了，推荐大家加一下古老师的微信<br>
          <br>
        </p>
        <div class="content_le_03_doctor_box"> <span id="box_span">回复:</span>
          <div class="content_le_03_doctor">
            <ul>
              <li><span style="color:#02879f">张昕怡</span> &nbsp;&nbsp;<span>金牌会员</span> </li>
            </ul>
          </div>
          <div class="content_le_03_advice">
            <p> 是的，我也是在古老师这里治好的，效果比想象中要好很多，关键是用起来方便，不影响工作生活。这是老师的个人微信号<strong style="color:red"> <span><span flag="wx" id="wxtj"><script>document.write(stxlwx);</script>weixin060a</span></span> &nbsp; </strong><b><span class="STYLE1"><font color="#FF0000"> （长按可复制，打开微信粘贴添加即可）</font></span></b></p>
            <p></p>
            <br>
          </div>
        </div>
        <p></p>
        <a href="http://tg.tjzxtj.com/hzj2/"> </a> <a class="time"> &nbsp;2017-10-05 20:57:25</a>
        <p></p>
      </div>
    </div>
    <div class="content_le_03_doctor_line"></div>
    <div class="content_le_03_doctor_box">
      <div class="content_le_03_doctor"> <img class="doctor_img" src="images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_!!23033169.jpg" tppabs="http://www.yunvfang.cn/web1/images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_!!23033169.jpg">
        <ul>
          <li><span style="color:#02879f">尹一达 </span> &nbsp;&nbsp;<span>银牌会员</span> </li>
        </ul>
      </div>
      <div class="content_le_03_advice">
        <p>谢谢王主任及各位朋友的推荐，我已经加了古老师的微信，把古老师的朋友圈翻了一遍，那么多治愈案例，每天还分享养生知识、小偏方，太实用了，我先治疗看看，治好给大家分享一下。</p>
        <br>
        <a class="time"> &nbsp;2017-10-07 15:22:13</a>
        <p></p>
      </div>
    </div>
    <div class="content_le_03_doctor_line"></div>
    <div class="content_le_03_doctor_box">
      <div class="content_le_03_doctor"> <img class="doctor_img" src="images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_!!23033169.jpg" tppabs="http://www.yunvfang.cn/web1/images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_!!23033169.jpg">
        <ul>
          <li><span style="color:#02879f">薛贺元 </span> &nbsp;&nbsp;<span>铜牌会员</span> </li>
        </ul>
      </div>
      <div class="content_le_03_advice">
        <p>我去年用的效果很不错！到现在都没复发过，以前握手都不敢，怕传染，强烈推荐古老师，可以加她微信聊聊：<strong style="color:red"> <span><span flag="wx" id="wxtj"><script>document.write(stxlwx);</script>weixin060a</span></span> &nbsp; </strong><b><span class="STYLE1"><font color="#FF0000"> （长按可复制，打开微信粘贴添加即可） </font></span></b></p>
        <br>
        <a class="time"> &nbsp;2017-10-07 13:40:22</a>
        <p></p>
      </div>
    </div>
    <div class="content_le_03_doctor_line"></div>
    <div class="content_le_03_doctor_box">
      <div class="content_le_03_doctor"> <img class="doctor_img" src="images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_!!23033169.jpg" tppabs="http://www.yunvfang.cn/web1/images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_!!23033169.jpg">
        <ul>
          <li><span style="color:#02879f">纪晓蓉 </span> &nbsp;&nbsp;<span>普通会员</span> </li>
        </ul>
      </div>
      <div class="content_le_03_advice">
        <p>我3年的灰指甲，试过很多方法没有好，用了古老师的方法，现在彻底好了，太棒了！</p>
        <br>
        <a class="time"> &nbsp;2017-10-07 20:05:26</a>
        <p></p>
      </div>
    </div>
    <div class="content_le_03_doctor_line"></div>
    <div class="content_le_03_doctor_box">
      <div class="content_le_03_doctor"> <img class="doctor_img" src="images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_!!23033169.jpg" tppabs="http://www.yunvfang.cn/web1/images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_!!23033169.jpg">
        <ul>
          <li><span style="color:#02879f">卢子文 </span> &nbsp;&nbsp;<span>普通会员</span> </li>
        </ul>
      </div>
      <div class="content_le_03_advice">
        <p>用一个月就差不多了，没想到效果这么好非常感谢！</p>
        <br>
        <a class="time"> &nbsp;2017-10-10 10:37:02</a>
        <p></p>
      </div>
    </div>
    <div class="content_le_03_doctor_line"></div>
    <div class="content_le_03_doctor_box">
      <div class="content_le_03_doctor"> <img class="doctor_img" src="images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_!!23033169.jpg" tppabs="http://www.yunvfang.cn/web1/images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_!!23033169.jpg">
        <ul>
          <li><span style="color:#02879f">程忠梅 </span> &nbsp;&nbsp;<span>银牌会员</span> </li>
        </ul>
      </div>
      <div class="content_le_03_advice">
        <p>古老师的方法确实不错，不仅治好了我的灰指甲，她收集的那么多小偏方，让我受益匪浅，推荐大家加一下她微信：<strong style="color:red"> <span><span flag="wx" id="wxtj"><script>document.write(stxlwx);</script>weixin060a</span></span> &nbsp; </strong><b><span class="STYLE1"><font color="#FF0000"> （长按可复制，打开微信粘贴添加即可） </font></span></b></p>
        <br>
        <a class="time"> &nbsp;2017-10-10 23:01:41</a>
        <p></p>
      </div>
    </div>
    <div class="content_le_03_doctor_line"></div>
    <div class="content_le_03_doctor_box">
      <div class="content_le_03_doctor"> <img class="doctor_img" src="images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_!!23033169.jpg" tppabs="http://www.yunvfang.cn/web1/images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_!!23033169.jpg">
        <ul>
          <li><span style="color:#02879f">李彦彬 </span> &nbsp;&nbsp;<span>普通会员</span> </li>
        </ul>
      </div>
      <div class="content_le_03_advice">
        <p>我一年多的灰指甲，用了一周，现在新甲长出来了，有灰指甲的朋友可以试一下！实话实说良心话！</p>
        <br>
        <a class="time"> &nbsp;2017-10-10 09:16:03</a>
        <p></p>
      </div>
    </div>
  </dl>
  
  <!--03-->
  
  <div class="content_ri_03">
    <p>问题相关</p>
    <div class="dotted_line"></div>
    <div class="content_ri_03_text">
      <dl>
        <dt style="background-color:#e91272">1</dt>
        <dd><a href="http://tg.tjzxtj.com/hzj2/">为什么会长灰指甲？</a></dd>
      </dl>
      <dl>
        <dt style="background-color:#fe8007">2</dt>
        <dd><a href="http://tg.tjzxtj.com/hzj2/">怎么完全冶好灰指甲？</a></dd>
      </dl>
      <dl>
        <dt style="background-color:#ffbe0f">3</dt>
        <dd><a href="http://tg.tjzxtj.com/hzj2/">灰指甲复发了怎么办？</a></dd>
      </dl>
      <dl>
        <dt>4</dt>
        <dd><a href="http://tg.tjzxtj.com/hzj2/">得了灰指甲要注意什么？</a></dd>
      </dl>
      <dl>
        <dt>5</dt>
        <dd><a href="http://tg.tjzxtj.com/hzj2/">灰指甲是怎么引起的？</a></dd>
      </dl>
      <dl>
        <dt>6</dt>
        <dd><a href="http://tg.tjzxtj.com/hzj2/">灰指甲很严重吗？</a></dd>
      </dl>
      <dl style="margin-bottom:9px">
        <dt>7</dt>
        <dd><a style="color:#1669ac;" href="http://tg.tjzxtj.com/hzj2/">了解更多灰指甲的相关知识&gt;&gt;</a></dd>
      </dl>
      <div> </div>
    </div>
  </div>
</div>
<div style="visibility:hidden"></div>
<div> </div>
<div style="clear:both"></div>

<div>

</div>
<p style="text-align: center;">陕西咸阳百姓乐大药房连锁有限公司 </p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p></p>
<p></p>
<p></p>
<style>
.w_head{background:#f3f2f2;color:#333;border-bottom:1px solid #ccc;position:fixed;max-width:640px;bottom:0;padding:.2em 0;overflow:hidden;z-index:9999}.w_head img{width:11%;display:inline-block;vertical-align:top}.w_head p{display:inline-block;width:85%;font-size:.9em;line-height:1.4em}.w_head p span{font-size:14px;position:static}.w_head p b a{color:#000;text-decoration:none;display:inline-block;border:1px solid #c6c6c6;border-radius:10em;padding:0 .7em;font-size:.85em;background:linear-gradient(180deg,#f5f5f5,#d7d7d7,#d2d2d2);margin-left:.2em}.statistics02{background:red;color:#fff;padding:1px 5px;font-weight:bold;font-size:18px;margin:0 5px}
</style>
<div class="w_head"> <img src="images/wxx.gif" alt="">
  <p>添加老师个人微信号: <font id="touchArea_top1" class="statistics02"> <span flag="wx">
    <span flag="wx" id="wxtj"><script>document.write(stxlwx);</script>weixin060a</span>
    </span> </font>（←长按可以复制，再去微信添加好友）,一招还原指甲<b><a href="weixin://">打开微信</a></b></p>
</div>

<script src="js/work.js"></script>





</div></div></div></body></html>