@r: 42rem;

#container{
  font-size: 16/@r;
}

/* banner */
.banner-btns a{
  display: inline-block;
  float: left;
}
.banner-btns .banner-btn1{
   width: 27.5%;
}
.banner-btns .banner-btn2{
  width: 35%
}
.banner-btns .banner-btn3{
  width: 37.5%
}

/* item-content */
.item-content{
  border-top: 6/@r solid #fafafa;
}

.item-content .chart-imgs li:nth-of-type(1){
   width: 45%;
 }
.item-content .chart-imgs li:nth-of-type(2){
  width: 51%;
}

/* 咨询按钮 */
.advisory-btns .btn1{
  width: 52%;
}
.advisory-btns .btn2{
  width: 47%;
}

.item-content3 .lt-txt{
  width: 58%;
}
.item-content3 .rt-img{
  width: 42%;
}
.item-content3 .instrument-list li h4{
  font-size: 18/@r;
  color: #f98d05;
  font-weight: bold;
}
.item-content3 .instrument-list li:nth-of-type(1),
.item-content3 .instrument-list li:nth-of-type(2){
  border-bottom: 1px solid #c6d5f3;
}
.item-content3 .instrument-list li:nth-of-type(odd){
  border-right: 1px solid #c6d5f3;
}

.item-content6 .result-list h5{
  text-align: center;
  font-size: 18/@r;
  color: #f98d05;
  font-weight: bold;
}

.doctor-info{
  background: url('../../images/card-bg.png') no-repeat 100% bottom;
}
.item-content7 .doctor-info .doctor-img img{
  height: 7rem;
}
.item-content7 .doctor-info .doctor-detail{
  width: 570/@r;
}
.item-content7 .doc-name{
  font-size: 28/@r;
  color: #333;
  font-weight: bold;
  padding-top: 7/@r;
  white-space: nowrap;
  text-align: right;
  width: 100%;
  margin-right: 10/@r;
}
.item-content7  .doc-name b{
  font-size: 20/@r;
  vertical-align: top;
}
.item-content7 .doctor-info .doctor-detail .doc-job{
  background: url('../../images/icon-index.jpg') no-repeat;
  background-position: left 5/@r;
  padding-left: 20/@r;
  padding-bottom: 8/@r;
}
.item-content7 .doctor-info .doctor-detail .tab-title{
  width: 127/@r;
  line-height: 39/@r;
  background: #e15828;
  color: #fff;
  text-align: center;
}
.item-content7 .doctor-info .doctor-detail p{
  font-size: 16/@r;
  margin-top: 15/@r;
}
.item-btns a{
  display: inline-block;
  width: 30%;
  line-height: 36/@r;
  background: #ff9a00;
  border-radius: 10/@r;
  color: #fff;
  margin-top: 10/@r;
}
.item-btns .rt-btn{
  background: #a1a1a1;
}
.item-btns .iconfont{
  font-size: 24/@r;
  margin-right: 10/@r;
}







/* 疾病百科 */
.item-content1 .img-list li{
  padding-bottom: 6/@r;
  border-bottom: 1px dashed #ddd;
}
.item-content1 #disease-encyclopedia-tab{
  position: relative;
  z-index: 10;
  border: 0;
}
.item-content1 .tab-content .img-list h4{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.item-content1 #disease-encyclopedia-tab p{
  border-top: 1px solid #ccc;
  position: absolute;
  left: 0;
  bottom: 12/@r;
  width: 100%;
  z-index: -1;
}
.item-content1 #disease-encyclopedia-tab li {
  text-align: center;
  width: 16.6%;
}
.item-content1 #disease-encyclopedia-tab li a,
.item-content1 #disease-encyclopedia-tab li .nursing{
  display: inline-block;
  width: 95%;
  border-radius: 10/@r;
  background: #f1f1f1;
  color: #666;
  padding: 5/@r 0;
  margin: 10/@r 0;
  font-size: 20/@r;
}
.item-content1 #disease-encyclopedia-tab li a.active{
  background: #10a971;
  color: #fff;
}
.item-content1 #disease-encyclopedia-tab li i.col{
  color: #10a987;
}
/*.item-content1 .tel-btn{
  border-top: 1px dashed #ccc;
}*/



#new-comment {
  height: 220/@r;
  margin-top: 20/@r;
  width: 40%;
  font-size: 12/@r;
  float: right;
  text-align: center;
}
#new-comment li{
  margin: 12/@r 0;
}
.plus-mar-top li{
  padding-right: 0!important;
}
.item-content8 .form{
  width: 58%;
  float: left;
}
.item-content8 .plus-mar-top{
  white-space: normal;
  word-break: normal;
}
.item-content8 .plus-mar-top ul{
  line-height: 24/@r!important;
}

.item-content8 .comment-title{
  font-size: 24/@r;
  font-weight: 700;
  color: #10a971;
  padding: 10/@r 0;
  background: #e3e3e3;
  text-align: center;
}
.item-content8 .hot-spots-list li{
  padding: 5/@r;
}
.item-content8 .hot-spots-list li a{
  font-size: 18/@r;
  color: #333;
  padding: 8/@r 0;
  display: inline-block;
  width: 100%;
  background: #ebf5ff;
  border: 1px dashed #ccc;
}


.item-content8 h6{
  font-size: 20/@r;
  color: #f45900;
}
.item-content8 .tips{
  font-size: 16/@r;
}
.item-content8 .tips span{
  color: #f45900;
}
.form label{
  text-align: right;
  font-size: 16/@r;
}
.form .form-control{
  padding: 0.1rem 0.5rem;
  font-size: 16/@r;
}
.form .form-group{
  margin-bottom: 0.3rem;
}
.item-content8 .btns li a{
  display: inline-block;
  padding: 4/@r 0.5rem;
  background: #ff9a00;
  color: #fff;
  text-align: center;
  font-size: 18/@r;
  border-radius: 8/@r;
}
.item-content8 .btns li a.btn-reset{
  background: #fa1a0f;
}
.item-content8 .btns li a .iconfont{
  font-size: 24/@r;
  padding-right: 0.2rem;
}




















