@r:24rem;

.main{
  background: #e9e1d6;
  padding-bottom: 1.5rem;
}

/* item-content1 中国抑郁症患者数量庞大 */
.item{
  padding-top: 20/@r;
  width: 577/@r;
  margin: 0 auto ;
}
.title-box{
  height: 60/@r;
  background: url('../../images/title-top-bg.png') no-repeat;
  background-size: 100% 100%;
}
.title-box .title{
  font-size: 30/@r;
  line-height: 60/@r;
  color: #276476;
  text-shadow: #ffffff 2px 1px 1px, #ffffff 1px 2px 1px, #ffffff -2px 1px 1px, #ffffff 1px -2px 1px;
  -webkit-text-shadow: #ffffff 2px 1px 1px, #ffffff 1px 2px 1px, #ffffff -2px 1px 1px, #ffffff 1px -2px 1px;
  -moz-text-shadow: #ffffff 2px 1px 1px, #ffffff 1px 2px 1px, #ffffff -2px 1px 1px, #ffffff 1px -2px 1px;
}
.box{
  background: #fdf4ed;
}
.item-content1 .box{
  padding: 30/@r 29/@r 39/@r;
}

/* item-content2 抑郁症的高发人群 */
.item-content2 ul .content{
  border: 1px solid #f19149;
  height: 100%;
}
.item-content2 .tit{

}
.item-content2 .cn-txt,{
   font-size: 12/@r;
 }
.item-content2 .en-txt{
  font-size: 8/@r;
  -webkit-text-size-adjust: none;
}
.item-content2 .content p{
  font-size: 12/@r;
  text-indent: 2em;
  padding: 12/@r 0 14/@r;
  text-align: justify;
}
.item-content2 .box{
  padding: 8/@r 10/@r 13/@r;
}
/*.item-content2 .list{
  display: -webkit-flex; /!* Safari *!/
  display: flex;
}
.item-content2 .lis{
  align-items: stretch
}*/

/* item-content3 抑郁症自测—将疾病消灭在萌芽当中 */
.item-content3 .form-title{
  font-size: 25/@r;
  color: #276476;
}
.item-content3 .form-test .tit{
  text-align: justify;
}
.item-content3 .form-test .row{
  padding-bottom: 4/@r;
}
.item-content3 .form-test{
  font-size: 14/@r;
}
.item-content3 .box{
  padding: 21/@r 10/@r 18/@r;
}
.item-content3 .btns a{
  width: 108/@r;
  height: 25/@r;
  line-height: 25/@r;
  color: #fff;
  display: inline-block;
  text-align: center;
  border-radius: 2/@r;
}
.item-content3 .btns #test a{
  background: #276476;
}
.item-content3 .btns #reset a{
  background: #eb6100;
}
.item-content3 .text-content1 .txt-title{
  color: #276476;
  font-size: 18/@r;
}
.item-content3 .header div{
  color: #276476
}

/* item-content4 专家推荐 */
.item-content4 .title-expert{
  font-size: 43/@r;
  color: #eb6100;
  font-weight: bold;
}
.item-content4 h6{
  color: #2a2929;
  font-size: 28/@r;
}
.item-content4 .doctors-content{
  width: 563/@r;
  height: 41/@r;
}
.item-content4 .card-bg{
  width: 563/@r;
  height: 41/@r;
  margin: auto;
}
.item-content4 .card-top{
  background: url('../../images/wt.png') no-repeat;
  background-size: 100% 100%;
}
.item-content4 .card-bottom{
  background: url('../../images/wb.png') no-repeat;
  background-size: 100% 100%;
}
.business-card {
  width: 485/@r;
  margin: auto;
  background-color: #dcdddd;
  box-shadow: 5/@r 1/@r 3/@r 0
  rgba(0, 0, 0, 0.75);
  border-radius: 12/@r;
}
.business-card .media-object{
  margin-top: 1.5rem;
  padding-bottom: 10/@r;
}
.doctor-name {
  font-family: MicrosoftYaHei;
  font-size: 34/@r;
  color: #2a2929;
}
.business-card .media-body {
  color: #020000;
}
.doctor-job {
  font-size: 17/@r;
  color: #2a2929;
  text-indent: 4em;
}
.business-card p {
  font-size: 15/@r;
  margin-bottom: 0;
}
.business-card p img {
  margin-right: 0.5rem;
}
.business-card .detail {
  margin-left: 1.5rem;
  width: auto;
}
.item-content4 .content{
  position: relative;
}

/* item-content6  抑郁症的终结者—CN脑神经多维平衡疗法 */
.contact .box{
  background: url('../../images/block.jpg') repeat-y;
  background-size: 100% ;
  padding: 10/@r 0;
}
.item-content6 .content{
  background: #fff;
  margin: 0 10/@r;
  padding: 22/@r 46/@r;
}
.item-content6 .content-list{
  padding-bottom: 6rem;
}
.item-content6 .box .desc{
  padding: 10/@r 40/@r;
}
.item-content6 .box h3{
  font-size: 25/@r;
  color: #eb6100
}
.item-content6 .box .txt{
  font-size: 15/@r;
  text-align: justify;
}
.item-content6 .contact{
  padding: 0 10/@r;
}
.item-content6 .title-content .one{
  font-size: 27/@r;
  color: #562b0d;
  padding-top: 10/@r;
}
.item-content6 .title-content .two{
  font-size: 27/@r;
  font-weight: bold;
  color: #fff;
}
.item-content6 .title-content .three{
  font-size: 30/@r;
}
.item-content6 .title-content .four{
   font-size: 33/@r;
   color: #fff;
   padding-bottom: 100/@r
 }

.item-content6 .title-content{
  height: 460/@r;
  background: url('../../images/bg1.png') no-repeat;
  background-size: 100% 100%;
}
.item-content6 .list{
  margin-top: -270/@r;
  position: relative;
  z-index: 99;
}
.item-content6 .list .li{
  background: #fff;
  margin: 20/@r;
  border-radius: 20/@r;
  box-shadow: 0px -4px 2px 0 #d8d8d8, 4px 0 5px 0 #d8d8d8, 0 4px 2px 0 #d8d8d8, -4px 0 2px 0 #d8d8d8;
  position: relative;
  z-index: 999;
}
.item-content6 .list .num{
  margin-top: 30/@r;
}
.item-content6 .list .cn-txt{
  font-size: 36/@r;
  font-weight: bold;
}
.item-content6 .list .en-txt{
  font-size: 22/@r;
  color: #918f8f;
}
.item-content6 .list .li-lt p{
  width: 80/@r;
  height: 80/@r;
  border: 1px dotted #e9540b;
  border-radius: 50%;
  font-size: 20/@r;
  padding-top: 8/@r;
  color: #e9540b;
}
.item-content6 .list .li-rt{
  font-size: 19/@r;
  color: #231815;
  text-align: justify;
  padding-bottom: 10/@r;
}
.item-content6 .list .row{
  margin-top: 30/@r;
}
.item-content6 .bottom-bg{
  height: 410/@r;
  width: 100%;
  background: url('../../images/bg2.png') no-repeat;
  background-size: 100% 100%;
  z-index: 0;
  position: absolute;
  bottom: -6rem;
}
.item-content6 .bottom-bg .btns{
  position: absolute;
  bottom: 20/@r;
  padding: 20/@r 0;
}


.item-content7 .box .content{
  background: #fff;
}
.item-content7 .title{
  font-size: 48/@r;
  font-weight: bold;
  color: #eb6100;
}
.item-content7 .sub-title{
  font-size: 32/@r;
  color: #000;
}

/* 您与健康只差一个电话 */
#talk-txt{
  color: #3b9174;
  font-size: 24/@r;
}
.ask .icons li{
  text-align: center;
  color: #fff;
}
.icon-bg{
  border-radius: 50%;
  padding: 0.5rem 1rem;
}
.ask a{
  color: #fff;
}
.ask .iconfont{
  display: inline-block;
  font-size: 2rem;
}
.ask .txt{
  font-size: 0.9rem;
  white-space: nowrap;
}
.ask h5{
  font-size: 20/@r;
}
.dialogue{
  background: #48c5d9;
}
.therapy{
  background: #70c1ff;
}
.doctors{
  background: #76c87c;
}
.money{
  background: #39c773;
}

/* 底部导航 */
.footer-nav {
  background: #10a971;
}

.footer-nav a {
  color: #fff;
  font-size: 1rem;
  display: block;
  width: 95%;
  text-align: center;
  padding: 0.5rem 0;
}
.footer-nav li:not(:last-child){
  border-right: 1px solid #fff;
}
.text-content h3 {
  font-size: 1.1rem;
  color: #03ac6b;
  padding-bottom: 0.2rem;
}

.text-content li {
  padding: 0.1rem 0;
  font-size: 1rem;
}














