@r: 42rem;
.insomnia-type-list{
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.insomnia-type-list li {
  text-align: center;
  float: left;
}
.insomnia-type-list li.w40{
  width: 40%;
}
.insomnia-type-list li.w30{
  width: 30%;
}
.insomnia-type-list li a{
  display: inline-block;
  width: 100%;
  color: #fff;
  background: #10a987;
  padding: 18/@r 0;
  font-size: 18/@r;
}


.item-content2 .video-title{
  color: #10a971;
  font-size: 20/@r;
  text-align: center;
  font-weight: bold;
}

.item-content2 .nav-tabs li{
  width: 20%;
  text-align: center;
}
.item-content2 .nav-tabs a{
  width:98%;
  display: inline-block;
}
.item-content2 .img-list{
  border-radius: 6/@r;
  border: solid 1px #ddd;
}
.item .img-list h4{
  font-size: 18/@r;
  color: #333;
  font-weight: bold;
  text-align: left;
  border-bottom: 1px dashed #ddd;
  padding-bottom: 10/@r;
  margin-top: 0.1rem;
}
.item .img-list p{
  line-height: 26/@r;
  font-size: 16/@r;
}

.item .img-list li:first-child{
  border-bottom: 1px solid #ddd;
}
.item-content2 #general-situation a{
  display: inline-block;
  font-size: 20/@r;
  background: #5dc06f;
  text-align: center;
  padding: 12/@r 0 13/@r;
  color: #fff;
}
.item-content2 #general-situation .active{
  background: #f9a74d;
}
.item-content2 #general-situation .active:after{
  content: '';
  width: 0;
  height: 0;
  border-left: 0.2rem solid transparent;
  border-right: 0.2rem solid transparent;
  border-top: 0.3rem solid #f9a74d;
  position: absolute;
  bottom: -0.3rem;
  left: 45%;
}

/* 专家简介 */
.item-content3 .doctor-name{
  color: #10a971;
}
.item-content3 .doctor-name b{
  font-size: 28/@r;
}
.item-content3 .doctor-name span{
  font-size: 18/@r;
  border-left: 1px solid #10a971;
  padding-left: 0.2rem;
  margin-left: 0.4rem;
}
.item-content3 .job{
  font-size: 20/@r;
  color: #333;
  padding: 10/@r 0 8/@r;
  border-top: 1px dashed #ddd;
  border-bottom: 1px dashed #ddd;
  margin-top: 10/@r;
}
.item-content3 .carousel-item{
  height: 8rem;
}
.item-content3 .carousel-item p{
  font-size: 18/@r;
  line-height: 32/@r;
}
.item-content3 .carousel-item p span{
  color: #333;
}
.item-content3 .btns a{
  font-size: 18/@r;
  background: #ff8909;
  padding: 10/@r 0 8/@r;
  border-radius: 6/@r;
  text-align: center;
  color: #fff;
  display: inline-block;
  width: 100%;
}
.item-content3 .carousel-control-prev-icon{
  background: url('../../images/arrow-prev.png');
  background-size: 100% 100%;
}
.item-content3 .carousel-control-next-icon{
  background: url('../../images/arrow-next.png');
  background-size: 100% 100%;
}

.item-content6 p{
  font-size: 18/@r;
  color: #333;
}

.form form{
  border-top: 1px solid #ccc;
}

.form label{
  text-align: right;
  font-size: 16/@r;
}
.form .form-control{
  padding: 0.1rem 0.5rem;
  font-size: 16/@r;
}
.form .form-group{
  margin-bottom: 0.3rem;
}
.form .btns li a{
  display: inline-block;
  padding: 6/@r 0.5rem;
  background: #ff8909;
  color: #fff;
  text-align: center;
  font-size: 18/@r;
  border-radius: 8/@r;
}
.form .btns li a.btn-reset{
  background: #098762;
}
.form .btns li a .iconfont{
  font-size: 24/@r;
  padding-right: 0.2rem;
}




















